TikTacToe/MainWindow.xaml

<Window x:Class="TikTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TikTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="700" Width="1100">

    <!--Style Settings-->
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="FontFamily" Value="Arail"/>
        </Style>
    </Window.Resources>

    <!--Grid Represent full game window-->
    <Grid x:Name="TickTacToeGameWindow" Background="#FFF9D3D3">

        <!--Window Grid Layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--Window Grid Layout End-->

        <!--Window Elements-->
        <Label Name="WindowGameHeader" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Tic Tac Toe" FontSize="60" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0" />
        <Grid x:Name="GameBoard" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="30px" Background="LightGray">

            <!--Game Board Layout-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Game Board Layout End-->

            <!--Game Board Boarders-->
            <Border x:Name="BoarerTopLeft" Grid.Column="0" Grid.Row="0" BorderThickness="0 0 7 7" BorderBrush="Black" Background="Transparent" Margin="0" Padding="0"/>
            <Border x:Name="BoarerTopCenter" Grid.Column="1" Grid.Row="0" BorderThickness="7 0 7 7" BorderBrush="Black" Background="Transparent" Margin="0" Padding="0"/>
            <Border x:Name="BoarerTopRight" Grid.Column="2" Grid.Row="0" BorderThickness="7 0 0 7" BorderBrush="Black" Background="Transparent" Margin="0" Padding="0"/>
            <Border x:Name="BoarerMiddleLeft" Grid.Column="0" Grid.Row="1" BorderThickness="0 7 7 7" BorderBrush="Black" Background="Transparent" Margin="0" Padding="0"/>
            <Border x:Name="BoarerMiddleCenter" Grid.Column="1" Grid.Row="1" BorderThickness="7" BorderBrush="Black" Background="Transparent" Margin="0" Padding="0"/>
            <Border x:Name="BoarerMiddleRight" Grid.Column="2" Grid.Row="1" BorderThickness="7 7 0 7" BorderBrush="Black" Background="Transparent" Margin="0" Padding="0"/>
            <Border x:Name="BoarerBottomLeft" Grid.Column="0" Grid.Row="2" BorderThickness="0 7 7 0" BorderBrush="Black" Background="Transparent" Margin="0" Padding="0"/>
            <Border x:Name="BoarerBottomCenter" Grid.Column="1" Grid.Row="2" BorderThickness="7 7 7 0" BorderBrush="Black" Background="Transparent" Margin="0" Padding="0"/>
            <Border x:Name="BoarerBottomRight" Grid.Column="2" Grid.Row="2" BorderThickness="7 7 0 0" BorderBrush="Black" Background="Transparent" Margin="0" Padding="0"/>
            <!--Game Board Boarders End-->

            <!--Game Board Elements-->
            <Button x:Name="Button00" Grid.Column="0" Grid.Row="0" Content="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="100" Background="Transparent" Foreground="Black" Margin="0 0 7 7" Click="Button_Click" IsEnabled="False"/>
            <Button x:Name="Button01" Grid.Column="1" Grid.Row="0" Content="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="100" Background="Transparent" Foreground="Black" Margin="7 0 7 7" Click="Button_Click" IsEnabled="False"/>
            <Button x:Name="Button02" Grid.Column="2" Grid.Row="0" Content="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="100" Background="Transparent" Foreground="Black" Margin="7 0 0 7" Click="Button_Click" IsEnabled="False"/>
            <Button x:Name="Button10" Grid.Column="0" Grid.Row="1" Content="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="100" Background="Transparent" Foreground="Black" Margin="0 7 7 7" Click="Button_Click" IsEnabled="False"/>
            <Button x:Name="Button11" Grid.Column="1" Grid.Row="1" Content="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="100" Background="Transparent" Foreground="Black" Margin="7" Click="Button_Click" IsEnabled="False"/>
            <Button x:Name="Button12" Grid.Column="2" Grid.Row="1" Content="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="100" Background="Transparent" Foreground="Black" Margin="7 7 0 7" Click="Button_Click" IsEnabled="False"/>
            <Button x:Name="Button20" Grid.Column="0" Grid.Row="2" Content="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="100" Background="Transparent" Foreground="Black" Margin="0 7 7 0" Click="Button_Click" IsEnabled="False"/>
            <Button x:Name="Button21" Grid.Column="1" Grid.Row="2" Content="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="100" Background="Transparent" Foreground="Black" Margin="7 7 7 0" Click="Button_Click" IsEnabled="False"/>
            <Button x:Name="Button22" Grid.Column="2" Grid.Row="2" Content="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="100" Background="Transparent" Foreground="Black" Margin="7 7 0 0" Click="Button_Click" IsEnabled="False"/>
            <!--Game Board Elements-->

        </Grid>
        <Button x:Name="PlayerVsPlayerButtton" Grid.Column="1" Grid.Row="1" Margin="20 30 20 20" Content="Player vs Player" FontSize="20" Click="Button_Click"/>
        <Button x:Name="PlayerVsComputerButton" Grid.Column="2" Grid.Row="1" Margin="20 30 20 20" Content="Player vs Computer" FontSize="20" Click="Button_Click"/>
        <GroupBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="20" Header="Statistics" FontSize="25" Background="#FFDBF5BC">
            <Grid x:Name="Stats" Margin="40 30">

                <!--Statistics Grid Layout-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Statistics Grid Layout End-->

                <!--Statistics Entries-->
                <Label Name="PlayerXWinLabel" Grid.Column="0" Grid.Row="0" Content="Player X's Wins:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Blue"/>
                <Label Name="PlayerOWinLabel" Grid.Column="0" Grid.Row="1" Content="Player O's Wins:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Red"/>
                <Label Name="TiesLabel" Grid.Column="0" Grid.Row="2" Content="Ties:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Name="PlayerXWinCounter" Grid.Column="1" Grid.Row="0" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Blue"/>
                <TextBlock Name="PlayerOWinCounter" Grid.Column="1" Grid.Row="1" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red"/>
                <TextBlock Name="TieCounter" Grid.Column="1" Grid.Row="2" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <!--Statistics Entries End-->

            </Grid>
        </GroupBox>
        <GroupBox x:Name="GameStatusGroupBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="20 0 20 30" Header="Game Status" FontSize="25">
            <TextBox x:Name="GameStatus" Text="" Foreground="Black" Margin="15" Background="#FFE4D4F1" FontSize="20"/>
        </GroupBox>
        <!--Window Elements End-->

    </Grid>
    <!--Grid Represent full game window-->
</Window>
